# Core ML Framework
torch>=2.6.0
torchvision>=0.17.0
torchaudio>=2.1.0

# Transformers & NLP
transformers>=4.57.0
datasets>=4.2.0
tokenizers>=0.15.0

# Parameter-Efficient Fine-tuning
peft>=0.17.0
accelerate>=1.10.0

# Evaluation & Metrics
evaluate>=0.4.6
scikit-learn>=1.3.0

# Data Processing
numpy>=1.24.0
pandas>=2.0.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Jupyter
jupyter>=1.0.0
ipykernel>=6.25.0
notebook>=7.0.0

# Utilities
tqdm>=4.65.0
python-dotenv>=1.0.0

# Optional but recommended
sentencepiece>=0.1.99
protobuf>=3.20.0